# ReRm-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huytran/rermandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fqa1.html  fqa10.html  fqa11.html  fqa12.html  fqa13.html  fqa2.html  fqa3.html  fqa4.html  fqa5.html  fqa6.html  fqa7.html  fqa8.html  fqa9.html  menu.html
app/src/main/java/com/huytran/rermandroid/: MainActivity.kt
app/src/main/java/com/huytran/rermandroid/activity/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TestActivity.kt
app/src/main/java/com/huytran/rermandroid/activity/base/: BaseActivity.kt
app/src/main/java/com/huytran/rermandroid/adapter/: ImageViewAdapter.kt  ManageContractAdapter.kt  ManagePostAdapter.kt  NotificationAdapter.kt  PaymentBillAdapter.kt  PaymentRequestAdapter.kt  PostAdapter.kt  RentRequestAdapter.kt  SelectContractTermAdapter.kt
app/src/main/java/com/huytran/rermandroid/data/local/: Database.kt
app/src/main/java/com/huytran/rermandroid/data/local/dao/: AvatarDAO.kt  MessageDAO.kt  NotificationDAO.kt  UserDAO.kt
app/src/main/java/com/huytran/rermandroid/data/local/dao/base/: BaseDAO.kt
app/src/main/java/com/huytran/rermandroid/data/local/entity/: Avatar.kt  Contract.kt  Message.kt  Notification.kt  Room.kt  User.kt
app/src/main/java/com/huytran/rermandroid/data/local/localbean/: ChatDialog.kt  ChatMessage.kt  ChatUser.kt  RoomData.kt
app/src/main/java/com/huytran/rermandroid/data/local/repository/: AvatarRepository.kt  MessageRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/huytran/rermandroid/data/remote/: AvatarController.kt  ContractController.kt  ContractTermController.kt  DataController.kt  ImageController.kt  MessageController.kt  PaymentController.kt  RentRequestController.kt  RoomController.kt  SavedRoomController.kt  UserController.kt
app/src/main/java/com/huytran/rermandroid/data/remote/interceptor/: SecurityInterceptor.kt
app/src/main/java/com/huytran/rermandroid/di/: AppController.kt
app/src/main/java/com/huytran/rermandroid/di/component/: AppComponent.kt
app/src/main/java/com/huytran/rermandroid/di/module/: ActivityModule.kt  ApiModule.kt  DatabaseModule.kt  FragmentModule.kt  ServiceModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/huytran/rermandroid/di/scope/: ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/huytran/rermandroid/fragment/: BaseFragment.kt  ChatDialogFragment.kt  ChatFragment.kt  CreatePostFragment.kt  DatePickerFragment.kt  EditPostFragment.kt  ExploreFragment.kt  FQAFragment.kt  LoginFragment.kt  ManageContractFragment.kt  ManagePostFragment.kt  NotificationFragment.kt  ProfileDetailFragment.kt  ProfileFragment.kt  RoomDetailFragment.kt  SavedRoomFragment.kt  SignupFragment.kt  TestFragment.kt
app/src/main/java/com/huytran/rermandroid/fragment/base/: BaseFragment.kt
app/src/main/java/com/huytran/rermandroid/manager/: ReRmFirebaseMessagingService.kt  TransactionManager.kt
app/src/main/java/com/huytran/rermandroid/utilities/: AppConstants.kt  ResultCode.kt  UtilityFunctions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_recycler_view.xml  btn_rounded_gray.xml  btn_rounded_red.xml  btn_rounded_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_test.xml  adapter_notification.xml  adapter_payment_add_bill.xml  adapter_payment_request.xml  adapter_rent_request.xml  adapter_select_contract_term.xml  comment_item.xml  create_post.xml  detail_profile.xml  detail_room.xml  dialog_search_price.xml  dialog_search_square.xml  fragment_chat.xml  fragment_chat_dialog.xml  fragment_date_picker.xml  fragment_edit_post.xml  fragment_explore.xml  fragment_fqa.xml  fragment_login.xml  fragment_manage_contract.xml  fragment_manage_post.xml  fragment_notification.xml  fragment_profile.xml  fragment_saved_room.xml  fragment_signup.xml  fragment_signup_simple.xml  image_view_item.xml  layout_search.xml  manage_contract_item.xml  manage_post_item.xml  post_item.xml  test_fragment.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huytran/rermandroid/: ExampleUnitTest.kt
(+1 files in other folders)
