<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <TextView
            android:text="From"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etSquareFrom" android:hint="m2"/>

    <TextView
            android:text="To"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView10"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etSquareTo" android:hint="m2"/>

</LinearLayout>